@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Typography */
  --font-100: 0.5rem;
  --font-200: 0.64rem;
  --font-300: 0.8rem;
  --font-400: 1rem;
  --font-450: 1.25rem;
  --font-500: 1.56rem;
  --font-550: 1.75rem;
  --font-600: 1.9rem;
  --font-700: 2.4rem;
  --font-800: 3rem;
  --font-900: 3.8rem;

  --lh-small: 1.05rem;
  --lh-medium: 1.2rem;
  --lh-default: 1.6rem;
  --lh-large: 1.8rem;

  /* Colors */
  --primary-color: #157ca3;
  --text-color: #212529;
  --light-text-color: #666;

  --shades-400: #116382;
  --shades-700: #0d4a62;
  --tints-400: #2c89ac;
  --tints-700: #4496b5;

  /* Spacing */
  --space-100: 0.25rem;
  --space-200: 0.75rem;
  --space-300: 1.5rem;
  --space-400: 2rem;
  --space-500: 3rem;
  --space-600: 4rem;
  --space-700: 5rem;
  --space-800: 6rem;
  --space-900: 8rem;

  /* breakpoints
    mobile 23.43 
    tablet 48
    laptop 64
    desktop 75 */
}

/* Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.6rem;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

/* General Styles */

.icon {
  width: 64px;
  height: 64px;
}

body {
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: var(--font-550);
  font-weight: 600;
  margin-bottom: var(--space-300);
}

ul {
  list-style: none;
}

a {
  color: var(--text-color);
}

/* Utility class */
.grid {
  display: grid;
}

.margin-right-space {
  margin-right: var(--space-100);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 75rem;
  margin: var(--space-900) auto;
}

.btn {
  padding: 1em 3.5em;
  border-radius: 100vmax;
  color: var(--text-color);
  font-weight: 500;
}

.btn--primary-solid {
  background-color: var(--primary-color);
  color: #fff;
  transition: all 0.3s;
}

.btn--primary-solid:hover {
  background-color: #2c89ac;
}

.btn--primary-outline {
  box-shadow: inset 0 0 0 2px var(--text-color);
  transition: all 0.3s;
}

.btn--primary-outline:hover {
  box-shadow: none;
  background-color: var(--primary-color);
  color: #fff;
}
/* Hero Section */

.hero-content p {
  font-size: var(--font-300);
  margin-bottom: var(--space-400);
  color: var(--light-text-color);
  line-height: var(--lh-default);
}

.hero-section {
  padding: var(--space-400);
}

.hero-img {
  margin-top: var(--space-400);
}

.hero-btn {
  font-size: var(--font-300);
  display: flex;
  justify-content: center;
}

@media (min-width: 48em) {
  h1 {
    font-size: var(--font-700);
    text-align: center;
  }
  .hero-content p {
    font-size: var(--font-400);
    text-align: center;
    width: 64ch;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-img {
    padding: 0 var(--space-600);
  }
}

@media (min-width: 64em) {
  .hero-section {
    display: flex;
    align-items: center;
  }

  h1 {
    font-size: var(--font-700);
    text-align: left;
    white-space: nowrap;
  }

  .hero-content p {
    font-size: var(--font-400);
    width: auto;
    text-align: left;
  }

  .hero-btn {
    justify-content: left;
  }

  .hero-img {
    padding: 0;
    margin: 0;
  }
}

/* Navigation Bar */

.nav-logo {
  width: 120px;
  height: 60px;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: var(--space-200) var(--space-400);
  row-gap: var(--space-400);
}

.nav-icon {
  justify-self: end;
}

.icon-menu {
  width: 3rem;
  height: 3rem;
}

.icon-menu.open {
  display: none;
}

.icon-close {
  width: 3rem;
  height: 3rem;
  display: none;
}

.icon-close.open {
  display: block;
}

.nav-links {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: var(--space-400);
  padding-top: var(--space-400);
  font-weight: 500;
  font-size: var(--font-500);
}

.nav-links ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: var(--space-400);
}

.nav-links li {
  border-bottom: 1px solid rgba(153, 153, 153, 0.5);
  padding-bottom: var(--space-300);
}

.nav-links .open {
  opacity: 100;
  pointer-events: auto;
  visibility: visible;
  transition: all 0.3s;
}

.nav-sign,
.nav-others {
  opacity: 0;
  transition: all 0.3s;
  pointer-events: none;
  visibility: hidden;
}

.nav-sign .btn--nav {
  background-color: #2c89ac;
  border-radius: 0.5rem;
}

.nav-sign li {
  border: none;
}
.nav-sign li:last-child {
  text-align: center;
  padding: 0.75em 2em;
}

.nav-links .btn.btn--nav a {
  color: #fff;
}

.nav-sign .btn {
  transition: all 0.3s;
}

.nav-sign .btn:hover {
  background-color: var(--shades-400);
}

@media (min-width: 62.5em) {
  .icon-close,
  .icon-close.open {
    display: none;
  }

  .icon-menu {
    display: none;
  }

  nav {
    display: flex;
  }

  .nav-others,
  .nav-sign {
    opacity: 100;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-others {
    flex: 1;
    display: grid;
    place-items: center;
  }

  .nav-links {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: var(--font-400);
    gap: 0;
  }

  .nav-links ul {
    flex-direction: row;
    align-items: center;
  }

  .nav-links li {
    border: none;
    padding: 0;
  }

  .nav-links a:hover {
    color: var(--primary-color);
  }
}

/* Map Section */

.map-section {
  padding: var(--space-600) var(--space-400);
}
.map {
  box-shadow: 0 0 2.4rem hsla(196, 45%, 49%, 0.3);
  border-radius: 0.5rem;
  width: 80%;
  min-height: 30rem;
  margin: 0 auto;
}

/* Feature Section */

.features {
  margin: var(--space-500);
  gap: var(--space-800);
  border-radius: 1rem;
  padding: var(--space-400) var(--space-800);
  box-shadow: 0 0 2.4rem rgba(0 0 0 / 0.1);
  text-align: center;
}

.row-icon {
  height: 3rem;
  width: 3rem;
  margin: var(--space-400) auto;
  color: var(--tints-700);
}

.row h3 {
  margin-bottom: var(--space-200);
}

.row p {
  color: var(--light-text-color);
  font-size: var(--font-400);
}

/* Call to Action Section */

.cta {
  text-align: center;
}

h2 {
  font-size: var(--font-800);
  color: var(--text-color);
  display: grid;
  gap: var(--space-400);
}
.cta h2 {
  margin-bottom: var(--space-600);
}

.cta .btn-cta {
  padding: 1em 2em;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: #fff;
  transition: all 0.3s;
}

.cta .btn-cta:hover {
  background-color: var(--tints-400);
}
.signup {
  font-weight: bold;
}
